
SUMMARISING RUN PARAMETERS
==========================
Input filename: /nas2/Project/AmpliconBS/batch7_ZGM_human_20samples/links/Ca16_H7VMKALXX_combined_L3_2.fq.gz
Trimming mode: paired-end
Trim Galore version: 0.4.2
Cutadapt version: 1.12+14.gc25c184.dirty
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
All sequences will be trimmed by 1 bp on their 3' end to avoid problems with invalid paired-end alignments with Bowtie 1
Running FastQC on the data once trimming has completed
Running FastQC with the following extra arguments: -q
Output file will be GZIP compressed


/usr/lib/python2.7/site-packages/pkg_resources.py:1054: UserWarning: /home/lyb/.python-eggs is writable by group/others and vulnerable to attack when used with get_resource_filename. Consider a more secure location (set with .set_extraction_path or the PYTHON_EGG_CACHE environment variable).
  warnings.warn(msg, UserWarning)
This is cutadapt 1.12+14.gc25c184.dirty with Python 2.7.5
Command line parameters: -f fastq -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC /nas2/Project/AmpliconBS/batch7_ZGM_human_20samples/links/Ca16_H7VMKALXX_combined_L3_2.fq.gz
Trimming 1 adapter with at most 10.0% errors in single-end mode ...
Finished in 11.09 s (23 us/read; 2.63 M reads/minute).

=== Summary ===

Total reads processed:                 486,221
Reads with adapters:                   188,008 (38.7%)
Reads written (passing filters):       486,221 (100.0%)

Total basepairs processed:    72,933,150 bp
Quality-trimmed:               1,088,805 bp (1.5%)
Total written (filtered):     71,051,550 bp (97.4%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 188008 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 51.0%
  C: 15.3%
  G: 12.0%
  T: 21.6%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	131962	121555.2	0	131962
2	17070	30388.8	0	17070
3	14164	7597.2	0	14164
4	698	1899.3	0	698
5	417	474.8	0	417
6	437	118.7	0	437
7	361	29.7	0	361
8	494	7.4	0	494
9	460	1.9	0	450 10
10	577	0.5	1	552 25
11	340	0.1	1	326 14
12	470	0.0	1	444 26
13	481	0.0	1	447 34
14	486	0.0	1	463 23
15	497	0.0	1	475 22
16	420	0.0	1	404 16
17	411	0.0	1	397 14
18	302	0.0	1	292 10
19	703	0.0	1	665 38
20	1787	0.0	1	1709 78
21	6977	0.0	1	6774 203
22	747	0.0	1	721 26
23	497	0.0	1	473 24
24	363	0.0	1	356 7
25	269	0.0	1	259 10
26	315	0.0	1	290 25
27	285	0.0	1	267 18
28	457	0.0	1	434 23
29	316	0.0	1	307 9
30	377	0.0	1	367 10
31	237	0.0	1	228 9
32	199	0.0	1	194 5
33	189	0.0	1	181 8
34	265	0.0	1	256 9
35	209	0.0	1	202 7
36	246	0.0	1	238 8
37	164	0.0	1	160 4
38	239	0.0	1	235 4
39	181	0.0	1	179 2
40	223	0.0	1	220 3
41	186	0.0	1	181 5
42	119	0.0	1	111 8
43	141	0.0	1	137 4
44	120	0.0	1	116 4
45	105	0.0	1	102 3
46	84	0.0	1	81 3
47	342	0.0	1	330 12
48	135	0.0	1	135
49	88	0.0	1	86 2
50	68	0.0	1	63 5
51	84	0.0	1	82 2
52	44	0.0	1	43 1
53	35	0.0	1	34 1
54	62	0.0	1	60 2
55	49	0.0	1	48 1
56	46	0.0	1	44 2
57	44	0.0	1	43 1
58	27	0.0	1	26 1
59	35	0.0	1	33 2
60	43	0.0	1	43
61	34	0.0	1	32 2
62	36	0.0	1	34 2
63	78	0.0	1	33 45
64	450	0.0	1	429 21
65	90	0.0	1	85 5
66	22	0.0	1	16 6
67	11	0.0	1	10 1
68	13	0.0	1	12 1
69	12	0.0	1	12
70	3	0.0	1	3
71	4	0.0	1	3 1
72	6	0.0	1	6
73	3	0.0	1	3
74	5	0.0	1	5
75	3	0.0	1	3
76	3	0.0	1	3
77	6	0.0	1	6
78	3	0.0	1	2 1
79	5	0.0	1	4 1
80	2	0.0	1	2
81	3	0.0	1	3
82	5	0.0	1	5
83	1	0.0	1	1
84	2	0.0	1	2
85	2	0.0	1	2
86	2	0.0	1	1 1
89	4	0.0	1	4
90	1	0.0	1	0 1
91	4	0.0	1	4
92	3	0.0	1	3
93	1	0.0	1	1
96	4	0.0	1	4
97	1	0.0	1	1
99	1	0.0	1	1
100	2	0.0	1	2
101	1	0.0	1	1
102	3	0.0	1	2 1
103	2	0.0	1	2
104	4	0.0	1	4
105	2	0.0	1	1 1
107	1	0.0	1	1
108	2	0.0	1	2
110	1	0.0	1	1
111	2	0.0	1	2
112	1	0.0	1	1
113	1	0.0	1	1
114	1	0.0	1	1
132	1	0.0	1	0 1
148	1	0.0	1	0 1
150	11	0.0	1	0 11


RUN STATISTICS FOR INPUT FILE: /nas2/Project/AmpliconBS/batch7_ZGM_human_20samples/links/Ca16_H7VMKALXX_combined_L3_2.fq.gz
=============================================
486221 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 486221

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 722 (0.15%)
