
SUMMARISING RUN PARAMETERS
==========================
Input filename: /nas2/Project/AmpliconBS/batch7_ZGM_human_20samples/links/Ca18_H7VMKALXX_combined_L3_2.fq.gz
Trimming mode: paired-end
Trim Galore version: 0.4.2
Cutadapt version: 1.12+14.gc25c184.dirty
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
All sequences will be trimmed by 1 bp on their 3' end to avoid problems with invalid paired-end alignments with Bowtie 1
Running FastQC on the data once trimming has completed
Running FastQC with the following extra arguments: -q
Output file will be GZIP compressed


/usr/lib/python2.7/site-packages/pkg_resources.py:1054: UserWarning: /home/lyb/.python-eggs is writable by group/others and vulnerable to attack when used with get_resource_filename. Consider a more secure location (set with .set_extraction_path or the PYTHON_EGG_CACHE environment variable).
  warnings.warn(msg, UserWarning)
This is cutadapt 1.12+14.gc25c184.dirty with Python 2.7.5
Command line parameters: -f fastq -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC /nas2/Project/AmpliconBS/batch7_ZGM_human_20samples/links/Ca18_H7VMKALXX_combined_L3_2.fq.gz
Trimming 1 adapter with at most 10.0% errors in single-end mode ...
Finished in 11.66 s (18 us/read; 3.35 M reads/minute).

=== Summary ===

Total reads processed:                 650,747
Reads with adapters:                   244,944 (37.6%)
Reads written (passing filters):       650,747 (100.0%)

Total basepairs processed:    97,612,050 bp
Quality-trimmed:               1,473,191 bp (1.5%)
Total written (filtered):     95,172,744 bp (97.5%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 244944 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 51.3%
  C: 16.2%
  G: 10.6%
  T: 21.8%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	177683	162686.8	0	177683
2	19635	40671.7	0	19635
3	17292	10167.9	0	17292
4	848	2542.0	0	848
5	564	635.5	0	564
6	514	158.9	0	514
7	465	39.7	0	465
8	609	9.9	0	609
9	652	2.5	0	638 14
10	764	0.6	1	730 34
11	461	0.2	1	430 31
12	573	0.0	1	545 28
13	665	0.0	1	629 36
14	741	0.0	1	696 45
15	677	0.0	1	648 29
16	522	0.0	1	501 21
17	557	0.0	1	537 20
18	462	0.0	1	435 27
19	1002	0.0	1	937 65
20	2424	0.0	1	2308 116
21	7965	0.0	1	7733 232
22	920	0.0	1	894 26
23	577	0.0	1	549 28
24	411	0.0	1	391 20
25	355	0.0	1	341 14
26	355	0.0	1	342 13
27	283	0.0	1	264 19
28	481	0.0	1	458 23
29	421	0.0	1	409 12
30	509	0.0	1	484 25
31	287	0.0	1	278 9
32	281	0.0	1	271 10
33	232	0.0	1	226 6
34	313	0.0	1	303 10
35	244	0.0	1	235 9
36	223	0.0	1	220 3
37	214	0.0	1	204 10
38	253	0.0	1	250 3
39	178	0.0	1	171 7
40	250	0.0	1	244 6
41	164	0.0	1	162 2
42	145	0.0	1	140 5
43	150	0.0	1	141 9
44	171	0.0	1	166 5
45	122	0.0	1	121 1
46	124	0.0	1	121 3
47	344	0.0	1	332 12
48	153	0.0	1	151 2
49	98	0.0	1	96 2
50	87	0.0	1	85 2
51	80	0.0	1	80
52	48	0.0	1	46 2
53	80	0.0	1	77 3
54	70	0.0	1	68 2
55	60	0.0	1	59 1
56	67	0.0	1	66 1
57	51	0.0	1	50 1
58	36	0.0	1	34 2
59	52	0.0	1	51 1
60	43	0.0	1	43
61	50	0.0	1	49 1
62	37	0.0	1	34 3
63	91	0.0	1	41 50
64	456	0.0	1	427 29
65	101	0.0	1	93 8
66	21	0.0	1	21
67	13	0.0	1	10 3
68	11	0.0	1	11
69	10	0.0	1	8 2
70	5	0.0	1	5
71	9	0.0	1	8 1
72	4	0.0	1	3 1
73	5	0.0	1	4 1
74	4	0.0	1	4
75	4	0.0	1	4
76	8	0.0	1	8
77	7	0.0	1	5 2
78	6	0.0	1	6
79	5	0.0	1	4 1
80	5	0.0	1	5
81	6	0.0	1	6
82	2	0.0	1	2
83	1	0.0	1	1
84	5	0.0	1	5
86	4	0.0	1	3 1
87	1	0.0	1	1
88	3	0.0	1	3
89	1	0.0	1	1
90	3	0.0	1	2 1
91	2	0.0	1	1 1
92	3	0.0	1	3
93	4	0.0	1	4
94	3	0.0	1	2 1
96	2	0.0	1	2
97	1	0.0	1	1
98	3	0.0	1	3
100	1	0.0	1	1
101	3	0.0	1	3
102	3	0.0	1	3
103	1	0.0	1	1
104	5	0.0	1	5
105	4	0.0	1	4
107	1	0.0	1	1
108	1	0.0	1	1
110	1	0.0	1	1
111	4	0.0	1	4
114	1	0.0	1	1
129	1	0.0	1	1
147	1	0.0	1	0 1
149	2	0.0	1	0 2
150	12	0.0	1	0 12


RUN STATISTICS FOR INPUT FILE: /nas2/Project/AmpliconBS/batch7_ZGM_human_20samples/links/Ca18_H7VMKALXX_combined_L3_2.fq.gz
=============================================
650747 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 650747

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 876 (0.13%)
