
SUMMARISING RUN PARAMETERS
==========================
Input filename: /nas2/Project/AmpliconBS/batch7_ZGM_human_20samples/links/Ca2_H7VMKALXX_combined_L3_2.fq.gz
Trimming mode: paired-end
Trim Galore version: 0.4.2
Cutadapt version: 1.12+14.gc25c184.dirty
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
All sequences will be trimmed by 1 bp on their 3' end to avoid problems with invalid paired-end alignments with Bowtie 1
Running FastQC on the data once trimming has completed
Running FastQC with the following extra arguments: -q
Output file will be GZIP compressed


/usr/lib/python2.7/site-packages/pkg_resources.py:1054: UserWarning: /home/lyb/.python-eggs is writable by group/others and vulnerable to attack when used with get_resource_filename. Consider a more secure location (set with .set_extraction_path or the PYTHON_EGG_CACHE environment variable).
  warnings.warn(msg, UserWarning)
This is cutadapt 1.12+14.gc25c184.dirty with Python 2.7.5
Command line parameters: -f fastq -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC /nas2/Project/AmpliconBS/batch7_ZGM_human_20samples/links/Ca2_H7VMKALXX_combined_L3_2.fq.gz
Trimming 1 adapter with at most 10.0% errors in single-end mode ...
Finished in 11.39 s (19 us/read; 3.09 M reads/minute).

=== Summary ===

Total reads processed:                 587,012
Reads with adapters:                   215,152 (36.7%)
Reads written (passing filters):       587,012 (100.0%)

Total basepairs processed:    88,051,800 bp
Quality-trimmed:               1,316,353 bp (1.5%)
Total written (filtered):     85,911,998 bp (97.6%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 215152 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 52.3%
  C: 15.5%
  G: 9.7%
  T: 22.4%
  none/other: 0.1%

Overview of removed sequences
length	count	expect	max.err	error counts
1	158049	146753.0	0	158049
2	17700	36688.2	0	17700
3	15293	9172.1	0	15293
4	720	2293.0	0	720
5	456	573.3	0	456
6	452	143.3	0	452
7	598	35.8	0	598
8	626	9.0	0	626
9	516	2.2	0	512 4
10	589	0.6	1	573 16
11	389	0.1	1	371 18
12	574	0.0	1	550 24
13	597	0.0	1	564 33
14	612	0.0	1	579 33
15	556	0.0	1	527 29
16	530	0.0	1	512 18
17	502	0.0	1	485 17
18	406	0.0	1	381 25
19	759	0.0	1	719 40
20	1641	0.0	1	1564 77
21	3421	0.0	1	3316 105
22	574	0.0	1	544 30
23	530	0.0	1	517 13
24	389	0.0	1	376 13
25	344	0.0	1	331 13
26	414	0.0	1	396 18
27	357	0.0	1	333 24
28	519	0.0	1	499 20
29	461	0.0	1	449 12
30	648	0.0	1	624 24
31	324	0.0	1	317 7
32	274	0.0	1	265 9
33	283	0.0	1	273 10
34	258	0.0	1	250 8
35	260	0.0	1	253 7
36	341	0.0	1	335 6
37	215	0.0	1	208 7
38	296	0.0	1	281 15
39	228	0.0	1	221 7
40	247	0.0	1	239 8
41	225	0.0	1	217 8
42	134	0.0	1	130 4
43	150	0.0	1	149 1
44	176	0.0	1	170 6
45	138	0.0	1	132 6
46	138	0.0	1	134 4
47	506	0.0	1	494 12
48	185	0.0	1	179 6
49	98	0.0	1	95 3
50	105	0.0	1	105
51	86	0.0	1	86
52	41	0.0	1	40 1
53	52	0.0	1	50 2
54	49	0.0	1	49
55	38	0.0	1	35 3
56	57	0.0	1	55 2
57	39	0.0	1	37 2
58	41	0.0	1	40 1
59	48	0.0	1	48
60	20	0.0	1	19 1
61	42	0.0	1	39 3
62	46	0.0	1	43 3
63	121	0.0	1	33 88
64	412	0.0	1	376 36
65	78	0.0	1	72 6
66	16	0.0	1	13 3
67	21	0.0	1	19 2
68	7	0.0	1	6 1
69	14	0.0	1	14
70	7	0.0	1	6 1
71	8	0.0	1	8
72	5	0.0	1	4 1
73	1	0.0	1	1
74	3	0.0	1	2 1
75	7	0.0	1	3 4
76	2	0.0	1	2
77	4	0.0	1	4
78	2	0.0	1	2
79	2	0.0	1	2
80	2	0.0	1	2
81	2	0.0	1	2
82	2	0.0	1	1 1
83	3	0.0	1	3
84	5	0.0	1	5
85	3	0.0	1	2 1
86	3	0.0	1	2 1
87	3	0.0	1	3
88	1	0.0	1	1
89	3	0.0	1	2 1
90	1	0.0	1	1
91	2	0.0	1	2
93	2	0.0	1	1 1
95	1	0.0	1	1
96	3	0.0	1	3
98	2	0.0	1	2
101	1	0.0	1	1
102	1	0.0	1	0 1
104	4	0.0	1	4
105	2	0.0	1	2
110	2	0.0	1	1 1
111	1	0.0	1	0 1
112	1	0.0	1	0 1
114	2	0.0	1	2
115	1	0.0	1	0 1
127	1	0.0	1	1
150	26	0.0	1	0 26


RUN STATISTICS FOR INPUT FILE: /nas2/Project/AmpliconBS/batch7_ZGM_human_20samples/links/Ca2_H7VMKALXX_combined_L3_2.fq.gz
=============================================
587012 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 587012

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 850 (0.14%)
